
@color-base-text-hover: #fff;
@color-header: rgb(30, 30, 33);

@color-accent-1: #9751FF;
@color-accent-2: #2CCC51;
@color-accent-3: #FFBD6A;
@color-accent-4: #5F27B2;
@color-accent-5: #30B24E;

@color-purple: #796EC5;
@color-yellow: #F8CB72;
@color-blue: #64A8D8;
@color-red: #C25047;
@color-green: #47C27B;

@color-navbar: rgba(30, 30, 33, 1);
@color-navbar-primary : @color-navbar;
@color-text-navbar-primary : #FDFDFD;
@color-base-text: rgb(46, 46, 51);
@color-base: #FDFDFD;
@color-text-light: @color-base;

body {
	background-color: @color-base;
	color: @color-base-text;
}

/*
	Clean up all elements
*/

.container-fluid {
	padding-right: 0;
	padding-left: 0;
}

html {
	height: 100%;
}

img,
thumbnail {
	border-style: none;
	border-radius: 0;
	-webkit-box-shadow: 0 0 0 #fff;
	box-shadow: 0 0 0 #fff;
}

iframe {
	padding:0;
	margin:0;
	border-style:none;
	width: 100%;
}

body{
	font-family: Metrophobic, Arial, serif; 
	font-weight: 400;
	font-size: 17px;
	height: 100%;

	.navbar.navbar-primary {
		background-color: @color-navbar-primary;
		
		a {
			color: @color-text-navbar-primary;
		}
		.pull-right {
			a {
				&:hover {
					color: @color-base-text-hover;
					background-color:#171719;
				}
			}
		}

		.logo {
			background-color: #171719;
			a {
				img {
					padding: 0;
					height: 23px;
					position: relative;
					top: -2px;
					margin-right: 5px;
				}

				font-size: 25px;
				padding-right: 15px;
				padding-bottom: 11px;

				&:hover {
					background-color: #171719;
				}
			}
		}

		.pageName {
			background-color: transparent;
		}

		.nav-tabs {
			float: left;

			a {
				color: @color-text-navbar-primary;
				min-width: 100px;
				text-align: center;
				background-color: rgba(121, 110, 197, 0.65);
				margin-bottom: 0;
				margin-top: 8px;


				&:hover {
					background-color: @color-purple;
					color: @color-text-navbar-primary;
				}
			}

			li.active a {
				background-color: @color-purple;
			}
		}
		
		.dropdown {
			.caret {
				border-top-color: @color-text-navbar-primary;

				&:hover {
					border-top-color: @color-base-text-hover;
				}
			}
		}
		.navbar-nav>.dropdown>a:hover .caret {
			border-top-color: @color-base-text-hover;
		}

		.navbar-nav>.open>a {
			background-color: #171719;
			color: #e4e4e4;
			-webkit-box-shadow: 0 0 0 #fff;
			box-shadow: 0 0 0 #fff;
		}
		.navbar-nav.pull-right>li>.dropdown-menu {
			background-color: #171719;
			border-radius: 0;
			border-style:none;
		}

		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
			background-image: none;
			background-color: @color-navbar-primary;
		}

		.dropdown-menu {
			-webkit-box-shadow: 0 0 0 #fff;
			box-shadow: 0 0 0 #fff;
		}
	}

	.navbar.navbar-secondary {
		top: 50px;
		background-color: @color-purple;
		font-size: 16px;
		min-height: 25px;
		z-index: 1020;

		a {
			padding-top: 8px;
			padding-bottom: 8px;
			color: @color-text-light;

			&:hover {
				color: @color-base-text-hover;
				background-color:rgba(0, 0, 0, 0.18);
			}
		}

		.dropdown {
			.caret {
				border-top-color: @color-text-navbar-primary;

				&:hover {
					border-top-color: @color-base-text-hover;
				}
			}
		}
		.navbar-nav>.dropdown>a:hover .caret {
			border-top-color: @color-base-text-hover;
		}

		.navbar-nav>.open>a {
			background-color: rgba(0, 0, 0, 0.18);
			color: #e4e4e4;
			-webkit-box-shadow: 0 0 0 #fff;
			box-shadow: 0 0 0 #fff;
		}
		.navbar-nav.pull-right>li>.dropdown-menu {
			background-color: @color-purple;
			border-radius: 0;
			border-style:none;
		}
		.dropdown-menu {
			background-color: rgb(98,89,160);
			border-radius: 0;
			border-style:none;
			-webkit-box-shadow: 0 0 0 #fff;
			box-shadow: 0 0 0 #fff;
		}

		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
			background-image: none;
			background-color: @color-purple;
		}
	}

	div.header-spacer {
		height: 125px;
	}

	div.header-spacer.minimal {
		height: 87px;
	}

	div.header { 
		padding: none;
		background-color:fade(@color-purple, 25%);
		position: relative;
		

		.col-lg-12 {
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.info {
			position: relative;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			max-width: 900;
			min-width: 400;


			h1 {
				box-sizing: border-box;
				color: @color-base-text;
				display: block;
				font-style: normal;
				font-weight: bold;
				text-decoration: none;
				font-family: "Roboto Slab";
			}

			p {
				color: @color-base-text;
				
			}

			@media screen and (min-width: 768) {
				h1 {
					font-size: 45px;
					line-height: 60px;
				}

				p {
					font-size: 15px;
				}
			}

			@media screen and (min-width: 1200px) {
				h1 {
					font-size: 65px;
					line-height: 71.265625px;
				}

				p {
					font-size: 20px;
				}
			}


			

			img {
				width:100%;
			}
		}
	}

	@media screen and (min-width: 768) {
		.header {
			height: 600px;
		}
	}

	@media screen and (min-width: 1200px) {
		.header {
			height: 650px;
		}
	}

	@media screen and (max-width: 768) {
		.header {
			height: 450px;
		}
	}

	div.action {
		text-align: center;

		.btn {
			background-color: @color-red;
			color: @color-text-light;
			padding: 10px 20px 10px 20px;
			font-size: 35px;
			position: relative;
			top: -28px;
			font-weight: bold;
		}
	}



	div.login-wrapper,
	div.signup-wrapper,
	div.reset-wrapper {
		position: absolute;
		top: 50%;
		left: 0;
		margin-top: -200px;/* half of #content height*/
		width: 100%;

		.help-block,
		.control-label {
			display: none;
		}

		.login,
		.signup,
		.reset {
			width: 350px;
			margin-left: auto;
			margin-right: auto;

			input {
				width:100%;
				height: 40px;
				background-color: #9D9DAD;
				color: #1E1E21;
				border: none;
				padding: 5px 10px;
				margin-bottom: 10px;

				&::-webkit-input-placeholder { /* WebKit browsers */
					color: #2E2E33;
				}
				&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
					color: #2E2E33;
				}
				&::-moz-placeholder { /* Mozilla Firefox 19+ */
					color: #2E2E33;
				}
				&:-ms-input-placeholder { /* Internet Explorer 10+ */
					color: #2E2E33;
				}
			}

			.btn.login,
			.btn.signup,
			.btn.reset {
				background-color: @color-purple;
				color: @color-text-light;
				padding: 10px 20px;
				font-size: 25px;
				width:100%;

				&:hover {
					background-color: fade(@color-purple, 90%);
				}
			}
			
			.btn.forget,
			.btn.create {
				color: #63636E;
				padding: 10px 12px;
				font-size: 18px;
				font-weight: 300;
				width:175px;
				float:left;
				margin-top:3px;
				
				&:hover {
					color: #9D9DAD;
				}
			}
		}
	}

	.bs-sidebar.affix {
		position: static;
		background-color: rgba(30, 30, 33, 0.14);

		/* First level of nav */
		.bs-sidebnav {
			margin-top: 30px;
			margin-bottom: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			
		}
	}
	/* All levels of nav */
	.bs-sidebar .nav > li > a {
		display: block;
		color: #505050;
		padding: 5px 20px;
		&:hover,
		&:focus {
			text-decoration: none;
			border-right: 2px solid @color-purple;
			color: #000;
			background-color: transparent;
		}
	}

	.bs-sidebar .nav > .active > a,
	.bs-sidebar .nav > .active:hover > a,
	.bs-sidebar .nav > .active:focus > a {
		font-weight: bold;
		border-right: 2px solid @color-purple;
		color: #383838;
	}

	/* Nav: second level (shown on .active) */
	.bs-sidebar .nav .nav {
		display: none; /* Hide by default, but at >768px, show it */
		margin-bottom: 8px;
	}
	.bs-sidebar .nav .nav > li > a {
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left: 30px;
		font-size: 90%;
	}

	/* Show and affix the side nav when space allows it */
	@media screen and (min-width: 992px) {
		.bs-sidebar .nav > .active > ul {
			display: block;
		}
		/* Widen the fixed sidebar */
		.bs-sidebar.affix,
		.bs-sidebar.affix-bottom {
			width: 213px;
		}
		.bs-sidebar.affix {
			position: fixed; /* Undo the static from mobile first approach */
			top: 0px;
			padding-top: 125px;
			height: 100%;
		}
		.bs-sidebar.affix-bottom {
			position: absolute; /* Undo the static from mobile first approach */
		}
		.bs-sidebar.affix-bottom .bs-sidenav,
		.bs-sidebar.affix .bs-sidenav {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	@media screen and (min-width: 1200px) {
		/* Widen the fixed sidebar again */
		.bs-sidebar.affix-bottom,
		.bs-sidebar.affix {
			width: 263px;
		}
	}
	
	pre {
		border-radius: 0;
		background-color: rgba(30, 30, 33, 0.11);
		border-style:none;
	}

	.modal {
		
		background-color: @color-base-text;
		color: @color-base;

		.modal-content {
			border-style: none;
			border-radius: 0;
			background-color: @color-header;
			-webkit-box-shadow: 0 0 0 #fff;
			box-shadow: 0 0 0 #fff;

			img.thumbnail {
				padding: 0;
				border: none;
				border-radius: 0;
			}

			.modal-header {
				border-style: none;

				.close {
					color: @color-base;
					text-shadow: 0;
					opacity: 1;
				}
			}

			.modal-footer {
				border-style: none;
				text-align: left;

				.btn-primary {
					background-color: @color-purple;
					color: @color-base;
					padding: 10px 20px;
					font-size: 25px;
					width:100%;

					&:hover {
						background-color: fade(@color-purple, 90%);
					}

					&.half {
						width: 50%;
						margin: 0;
						display:block;
						float:left;
						border: 10px solid  @color-header;
					}
				}

				p {
					font-size: 14px;
					margin: 0;
					margin-top: 15px;
					font-style: italic;

					a {
						color: @color-purple;
					}
				}
			}

			input,
			textarea,
			select {
				width:100%;
				height: 40px;
				background-color: #9D9DAD;
				color: #1E1E21;
				border: none;
				padding: 5px 10px;
				margin-bottom: 10px;
				border-radius: 0;
				font-size: 17px;
				height: auto;
				&::-webkit-input-placeholder { /* WebKit browsers */
					color: #2E2E33;
				}
				&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
					color: #2E2E33;
				}
				&::-moz-placeholder { /* Mozilla Firefox 19+ */
					color: #2E2E33;
				}
				&:-ms-input-placeholder { /* Internet Explorer 10+ */
					color: #2E2E33;
				}
			}

			textarea {
				resize: vertical;
				min-height: 100px;
			}

		}
	}

	.select {
		.search {
			/*font-weight: bold;*/
		}

		.selectList{
			width: 517px;
			
			.list {
				height: 40px;
				overflow-y:scroll;

				td {
					border-style: none;
				}
			}

			.option {
				border-style: none;
				background-color: #2E2E33;

				.image {
					background-size: 100% 100%;
					height : 100px;
					width : 200px;
					padding: 20px;
					background-color: #fff;
				}
				
				.description {
					border: none;
				}

				&:hover {
					background-color: #63636E;
				}
			}
		
			.selected {
				background-color: #63636E;
			}
		}
	
		.btn {
			background-color: #39393F;
			color: @color-base;
			padding: 10px 20px;
			font-size: 25px;
			width: 100%;
			text-align: center;
		}

		.info {
			color: @color-base;
			font-size: 15px;
			width:100%;
			text-align: center;
			font-style: italic;
		}
	}
	.nav-tabs {
		border: none;
		
		>li {
			float: left;
			margin-bottom: -2px;
			background-color: transparent;

			a {
				border:none;
				color: #868686;
				border-radius: 0;
				margin-bottom: 2px;
				margin-left: 10px;

				&:hover {
					color: #868686;
					border: none;
					background-color: rgb(247, 247, 247);
				}
			}
		}
		
		>li.active>a {
			border: none;

			&:hover {
				border: none;
			}
		}
	}

	a, .btn {
		border: none;
		border-radius: 0px;
	}

	.tab-content{
		>.active {
			padding: 0;
		}
	}

	.body {
		max-width: 100%;

		.col-lg-12 {
			padding:0;
		}

		.container {
			max-width: 100%;
			padding: 0;

			&.colored {
				background-color: fade(@color-purple,5%);
			}
		}

		@media (min-width: 768px) {
			.row {
				max-width: 750px;
			}
		}


		@media (min-width: 992px) {
			.row {
				max-width: 970px;
			}
		}

		@media (min-width: 1200px) {
			.row {
				max-width: 1170px;
			}
		}

		.row {
			margin: 100px 0;
			margin-left: auto;
			margin-right: auto;
			text-align: center;

			h1 {
				font-size: 35px;
				font-family: "roboto slab";
			}
		}

		.column {
			text-align:center;
			

			h3 {
				margin: 30px 0;
				font-size: 35px;
				font-family: "roboto slab";
			}

			p {
				line-height: 30px;
				margin: 0 15px;
			}
		}
	}
}

.tab-pane {
	background-color: transparent;

	input,
	textarea,
	select {
		width:100%;
		height: 40px;
		background-color: #D5D5D5;
		color: #1E1E21;
		border: none;
		padding: 5px 10px;
		margin-bottom: 10px;
		border-radius: 0;
		height: auto;
		margin-bottom: 0;
		&::-webkit-input-placeholder { /* WebKit browsers */
			color: #2E2E33;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: #2E2E33;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #2E2E33;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: #2E2E33;
		}
	}

	textarea {
		resize: vertical;
		min-height: 100px;
	}
}

.sandbox {
	background-color: #fff;
	margin-top: 0;

	
	visualisation {
		overflow-y:scroll;
	}
}

.menu-content {
	background-color: rgba(30, 30, 33, 0.14);
	overflow-y:scroll;
	height:100%;
	font-size: 13px;
	color: @color-base-text;

	.panel-heading {
		margin: 0px -15px 5px;
	}

	.circle {
		width: 30px;
		height: 30px;
		border: 3px rgba(255, 255, 255, 0.84) solid ;
	}

	input,
	textarea,
	select {
		width:100%;
		height: 40px;
		background-color: rgba(30, 30, 33, 0.14);
		color: #1E1E21;
		border: none;
		padding: 5px 10px;
		margin-bottom: 10px;
		border-radius: 0;
		height: auto;
		margin-bottom: 0;
		&::-webkit-input-placeholder { /* WebKit browsers */
			color: #2E2E33;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color: #2E2E33;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
			color: #2E2E33;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
			color: #2E2E33;
		}
	}

	textarea {
		resize: vertical;
		min-height: 100px;
	}

	.panel {
		background-color: transparent;
		border-style: none;
		margin-bottom: 0;
		-webkit-box-shadow: 0 0 0 #fff;
		box-shadow: 0 0 0 #fff;

		.panel-heading {
			background-color: rgba(30, 30, 33, 0.14);
			border-style: none;
			border-radius: 0;
		}
	}

	table {
		td.table-label{
			text-align: right;

			span {
				padding-right: 5px;
				line-height: 27px;
			}
		}
	}


	/*!
	 * Slider for Bootstrap
	 *
	 * Copyright 2012 Stefan Petre
	 * Licensed under the Apache License v2.0
	 * http://www.apache.org/licenses/LICENSE-2.0
	 *
	 */
	.slider {
		display: inline-block;
		vertical-align: bottom;
		position: relative;
		
		.slider.slider-horizontal {
			width: 100%;
		}
		.slider.slider-horizontal .slider-track {
			height: 10px;
			width: 100%;
			margin-top: -5px;
			top: 50%;
		 	left: 0;
		}
		.slider.slider-horizontal .slider-selection {
			height: 100%;
			top: 0;
			bottom: 0;
		}
		.slider input {
			display: none;
		}
		.slider .tooltip-inner {
			white-space: nowrap;
		}
		.slider-track {
			position: absolute;
			cursor: pointer;
			background-color: #C3C3C3;
		}
		.slider-selection {
			position: absolute;
			background-color: @color-purple;
		}
		.slider-handle {
			display: none;
		}

		.tooltip {
			opacity: 1;

			.tooltip-arrow {
				display: none;
			}

			.tooltip-inner {
				background-color: transparent;
				color: fade(#2E2E33,60%);
				margin-top: 9px;
				padding: 0;
			}
		}

		&:hover {
			.tooltip .tooltip-inner {
				color: #2E2E33;
			}
		}
	}
}

.alert {
	border-radius: 0;
	width: auto;
	text-align: center;
}


body.dark {
	@color-base: rgb(46, 46, 51);
	@color-base-text: #E4E4E4;
	background-color: @color-base;
	color: @color-base-text;

	.btn {
		color: @color-base-text;
	} 
}

body.overview {
	background-color: #ECEAF0;

}

.card {
	padding: 10px;

	.image {
		margin-bottom: -20px;
		background-color: #fff;

		img {
			width: 100%;
			height: 100%;
			z-index:100;
			position:relative;
		}
	}

	.arrow {
		height: 20px;
		width: 20px;
		border-style:none;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		margin-left: 5%;
		z-index:200;
		position:relative;

		&.visualisation {
			border-bottom: 20px solid @color-green;
		}

		&.template {
			border-bottom: 20px solid @color-red;
		}
	}

	.information {
		color: @color-text-light;
		width:100%;
		height:25%;
		padding:5px;
		overflow:hidden;

		&.visualisation {
			background-color: @color-green;
		}

		&.template {
			background-color: @color-red;
		}
	}

	.actions {
		float: right;
		margin-left: 10px;

		a {
			color: @color-text-light;
			display: block;
			text-align: right;

			&:hover {
				text-decoration: none;
				color: fade(@color-text-light,70%);
			}
		}
	} 
}

.menu {
	margin-left: -15px;
}

.circle {
	border-radius: 50%;
}

.modal-dialog {
	padding: 0;
}

.button-icon {
	font-size: 40px;
	display: block;
	margin-bottom: 10px;
}

/* TODO: Cleanup */

/*
test
*/
/*
 * Bootstrap Documentation
 * Special styles for presenting Bootstrap's documentation and code examples.
 *
 * Table of contents:
 *
 * Scaffolding
 * Main navigation
 * Footer
 * Social buttons
 * Homepage
 * Page headers
 * Old docs callout
 * Ads
 * Side navigation
 * Docs sections
 * Callouts
 * Grid styles
 * Examples
 * Code snippets (highlight)
 * Responsive tests
 * Glyphicons
 * Customizer
 * Miscellaneous
 */


/*
 * Scaffolding
 *
 * Update the basics of our documents to prep for docs content.
 */

body {
  position: relative; /* For scrollyspy */
}

/* Keep code small in tables on account of limited space */
.table code {
  font-size: 13px;
  font-weight: normal;
}

/* Outline button for use within the docs */
.btn-outline {
  color: #563d7c;
  background-color: #fff;
  border-color: #e5e5e5;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  color: #fff;
  background-color: #563d7c;
  border-color: #563d7c;
}

/* Inverted outline button (white on dark) */
.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #cdbfe3;
}
.btn-outline-inverse:hover,
.btn-outline-inverse:focus,
.btn-outline-inverse:active {
  color: #563d7c;
  text-shadow: none;
  background-color: #fff;
  border-color: #fff;
}


/*
 * Main navigation
 *
 * Turn the `.navbar` at the top of the docs purple.
 */

.bs-docs-nav {
  text-shadow: 0 -1px 0 rgba(0,0,0,.15);
  background-color: #563d7c;
  border-color: #463265;
  box-shadow: 0 1px 0 rgba(255,255,255,.1);
}
.bs-docs-nav .navbar-collapse {
  border-color: #463265;
}
.bs-docs-nav .navbar-brand {
  color: #fff;
}
.bs-docs-nav .navbar-nav > li > a {
  color: #cdbfe3;
}
.bs-docs-nav .navbar-nav > li > a:hover {
  color: #fff;
}
.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  color: #fff;
  background-color: #463265;
}
.bs-docs-nav .navbar-toggle {
  border-color: #563d7c;
}
.bs-docs-nav .navbar-toggle:hover {
  background-color: #463265;
  border-color: #463265;
}


/*
 * Footer
 *
 * Separated section of content at the bottom of all pages, save the homepage.
 */

.bs-footer {
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}
.footer-links {
  margin: 10px 0;
  padding-left: 0;
}
.footer-links li {
  display: inline;
  padding: 0 2px;
}
.footer-links li:first-child {
  padding-left: 0;
}

@media (min-width: 768px) {
  .bs-footer {
    text-align: left;
  }
  .bs-footer p {
    margin-bottom: 0;
  }
}


/*
 * Social buttons
 *
 * Twitter and GitHub social action buttons (for homepage and footer).
 */

.bs-social {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.bs-social-buttons {
  display: inline-block;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.bs-social-buttons li {
  display: inline-block;
  line-height: 1;
  padding: 5px 8px;
}
.bs-social-buttons .twitter-follow-button {
  width: 225px !important;
}
.bs-social-buttons .twitter-share-button {
  width: 98px !important;
}
/* Style the GitHub buttons via CSS instead of inline attributes */
.github-btn {
  border: 0;
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .bs-social {
    text-align: left;
  }
  .bs-social-buttons li:first-child {
    padding-left: 0;
  }
}


/*
 * Homepage
 *
 * Tweaks to the custom homepage and the masthead (main jumbotron).
 */

 /* Masthead (headings and download button) */
 .bs-masthead {
  position: relative;
  padding: 30px 15px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
.bs-masthead h1 {
  font-size: 50px;
  line-height: 1;
  color: #fff;
}
.bs-masthead .btn-outline {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 18px 24px;
  font-size: 21px;
}

/* Links to project-level content like the repo, Expo, etc */
.bs-masthead-links {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 15px;
  list-style: none;
  text-align: center;
}
.bs-masthead-links li {
  display: inline;
}
.bs-masthead-links li + li {
  margin-left: 20px;
}
.bs-masthead-links a {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .bs-masthead {
    text-align: left;
    padding-top:    140px;
    padding-bottom: 140px;
  }
  .bs-masthead h1 {
    font-size: 100px;
  }
  .bs-masthead .lead {
    margin-right: 25%;
    font-size: 30px;
  }
  .bs-masthead-links {
    padding: 0;
    text-align: left;
  }
}


/*
 * Page headers
 *
 * Jumbotron-esque headers at the top of every page that's not the homepage.
 */


/* Page headers */
.bs-header {
  padding: 30px 15px 40px; /* side padding builds on .container 15px, so 30px */
  font-size: 16px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}
.bs-header h1 {
  color: #fff;
}
.bs-header p {
  font-weight: 300;
  line-height: 1.5;
}
.bs-header .container {
  position: relative;
}

@media screen and (min-width: 768px) {
  .bs-header {
    font-size: 21px;
    text-align: left;
  }
  .bs-header h1 {
    font-size: 60px;
    line-height: 1;
  }
}

@media screen and (min-width: 992px) {
  .bs-header h1,
  .bs-header p {
    margin-right: 380px;
  }
}


/*
 * Carbon ads
 *
 * Single display ad that shows on all pages (except homepage) in page headers.
 * The hella `!important` is required for any pre-set property.
 */

.carbonad {
  width: auto !important;
  margin: 50px -30px -40px !important;
  padding: 20px !important;
  overflow: hidden; /* clearfix */
  height: auto !important;
  font-size: 13px !important;
  line-height: 16px !important;
  text-align: left;
  background: #463265 !important;
  border: 0 !important;
  box-shadow: inset 0 3px 5px rgba(0,0,0,.075);
}
.carbonad-img {
  margin: 0 !important;
}
.carbonad-text,
.carbonad-tag {
  float: none !important;
  display: block !important;
  width: auto !important;
  height: auto !important;
  margin-left: 145px !important;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}
.carbonad-text {
  padding-top: 0 !important;
}
.carbonad-tag {
  color: #cdbfe3 !important;
  text-align: left !important;
}
.carbonad-text a,
.carbonad-tag a {
  color: #fff !important;
}
.carbonad #azcarbon > img {
  display: none; /* hide what I assume are tracking images */
}

@media screen and (min-width: 768px) {
  .carbonad {
    margin: 0 !important;
    border-radius: 4px;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.075), 0 1px 0 rgba(255,255,255,.1);
  }
}

@media screen and (min-width: 992px) {
  .carbonad {
    position: absolute;
    top: 20px;
    right: 0;
    padding: 15px !important;
    width: 330px !important;
    min-height: 132px;
  }
}


/*
 * Callout for 2.3.2 docs
 *
 * Only appears below page headers (not on the homepage). The homepage gets its
 * own link with the masthead links.
 */

.bs-old-docs {
  padding: 15px 20px;
  color: #777;
  background-color: #fafafa;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e5e5e5;
}
.bs-old-docs strong {
  color: #555;
}


/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */


/*
 * Docs sections
 *
 * Content blocks for each component or feature.
 */

/* Space things out */
.bs-docs-section + .bs-docs-section {
  padding-top: 40px;
}

/* Janky fix for preventing navbar from overlapping */
h1[id] {
  padding-top: 80px;
  margin-top: -45px;
}


/*
 * Callouts
 *
 * Not quite alerts, but custom and helpful notes for folks reading the docs.
 * Requires a base and modifier class.
 */

/* Common styles for all types */
.bs-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
  background-color:rgba(30, 30, 33, 0.11);
}
.bs-callout h4 {
  margin-top: 0;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
  background-color: @color-header;
}

/* Variations */
.bs-callout-danger {
  border-color: #F54440;
}
.bs-callout-warning {
  border-color: #f1e7bc;
}
.bs-callout-info {
  border-color: #5CBDFF;
}


/*
 * Grid examples
 *
 * Highlight the grid columns within the docs so folks can see their padding,
 * alignment, sizing, etc.
 */

.show-grid {
  margin-bottom: 15px;
}
.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}


/*
 * Examples
 *
 * Isolated sections of example content for each component or feature. Usually
 * followed by a code snippet.
 */

.bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  background-color: rgba(30, 30, 33, 0.11);
}
/* Echo out a label for the example */
.bs-example:after {
  content: "Example";
  position: absolute;
  top:  15px;
  left: 15px;
  font-size: 12px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.4);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Tweak display of the code snippets when following an example */
.bs-example + .highlight {
  margin: -15px -15px 15px;
}

/* Make the examples and snippets not full-width */
@media screen and (min-width: 768px) {
  .bs-example {
    margin-left: 0;
    margin-right: 0;
  }
  .bs-example + .highlight {
    margin-top: -16px;
    margin-left: 0;
    margin-right: 0;
  }
}

/* Tweak content of examples for optimum awesome */
.bs-example > p:last-child,
.bs-example > ul:last-child,
.bs-example > ol:last-child,
.bs-example > blockquote:last-child,
.bs-example > .form-control:last-child,
.bs-example > .table:last-child,
.bs-example > .navbar:last-child,
.bs-example > .jumbotron:last-child,
.bs-example > .alert:last-child,
.bs-example > .panel:last-child,
.bs-example > .list-group:last-child,
.bs-example > .well:last-child,
.bs-example > .progress:last-child,
.bs-example > .table-responsive:last-child > .table {
  margin-bottom: 0;
}
.bs-example > p > .close {
  float: none;
}

/* Typography */
.bs-example-type .table td:last-child {
  color: #999;
  vertical-align: middle;
}
.bs-example-type .table td {
  padding: 15px 0;
}
.bs-example-type .table tr:first-child td {
  border-top: 0;
}
.bs-example-type h1,
.bs-example-type h2,
.bs-example-type h3,
.bs-example-type h4,
.bs-example-type h5,
.bs-example-type h6 {
  margin: 0;
}

/* Images */
.bs-example > .img-circle,
.bs-example > .img-rounded,
.bs-example > .img-thumbnail {
  margin: 5px;
}

/* Buttons */
.bs-example > .btn,
.bs-example > .btn-group {
  margin-top: 5px;
  margin-bottom: 5px;
}
.bs-example > .btn-toolbar + .btn-toolbar {
  margin-top: 10px;
}

/* Forms */
.bs-example-control-sizing select,
.bs-example-control-sizing input[type="text"] + input[type="text"] {
  margin-top: 10px;
}
.bs-example-form .input-group {
  margin-bottom: 10px;
}
.bs-example > textarea.form-control {
  resize: vertical;
}

/* List groups */
.bs-example > .list-group {
  max-width: 400px;
}

/* Navbars */
.bs-example .navbar:last-child {
  margin-bottom: 0;
}
.bs-navbar-top-example,
.bs-navbar-bottom-example {
  z-index: 1;
  padding: 0;
  overflow: hidden; /* cut the drop shadows off */
}
.bs-navbar-top-example .navbar-header,
.bs-navbar-bottom-example .navbar-header {
  margin-left: 0;
}
.bs-navbar-top-example .navbar-fixed-top,
.bs-navbar-bottom-example .navbar-fixed-bottom {
  position: relative;
  margin-left: 0;
  margin-right: 0;
}
.bs-navbar-top-example {
  padding-bottom: 45px;
}
.bs-navbar-top-example:after {
  top: auto;
  bottom: 15px;
}
.bs-navbar-top-example .navbar-fixed-top {
  top: -1px;
}
.bs-navbar-bottom-example {
  padding-top: 45px;
}
.bs-navbar-bottom-example .navbar-fixed-bottom {
  bottom: -1px;
}
.bs-navbar-bottom-example .navbar {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .bs-navbar-top-example .navbar-fixed-top,
  .bs-navbar-bottom-example .navbar-fixed-bottom {
    position: absolute;
  }
  .bs-navbar-top-example {
    border-radius: 0 0 4px 4px;
  }
  .bs-navbar-bottom-example {
    border-radius: 4px 4px 0 0;
  }
}

/* Pagination */
.bs-example .pagination {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Pager */
.bs-example > .pager {
  margin-top: 0;
}

/* Example modals */
.bs-example-modal {
  background-color: #f5f5f5;
}
.bs-example-modal .modal {
  position: relative;
  top: auto;
  right: auto;
  left: auto;
  bottom: auto;
  z-index: 1;
  display: block;
}
.bs-example-modal .modal-dialog {
  left: auto;
  margin-left: auto;
  margin-right: auto;
}

/* Example dropdowns */
.bs-example > .dropdown > .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 5px;
}

/* Example tabbable tabs */
.bs-example-tabs .nav-tabs {
  margin-bottom: 15px;
}

/* Tooltips */
.bs-example-tooltips {
  text-align: center;
}
.bs-example-tooltips > .btn {
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Popovers */
.bs-example-popover {
  padding-bottom: 24px;
  background-color: #f9f9f9;
}
.bs-example-popover .popover {
  position: relative;
  display: block;
  float: left;
  width: 260px;
  margin: 20px;
}

/* Scrollspy demo on fixed height div */
.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: 10px;
  overflow: auto;
}


/*
 * Code snippets
 *
 * Generated via Pygments and Jekyll, these are snippets of HTML, CSS, and JS.
 */

.highlight {
  display: none; /* hidden by default, until >480px */
  padding: 9px 14px;
  margin-bottom: 14px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 4px;
}
.highlight pre {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  background-color: transparent;
  border: 0;
  white-space: nowrap;
}
.highlight pre code {
  font-size: inherit;
  color: #333; /* Effectively the base text color */
}
.highlight pre .lineno {
  display: inline-block;
  width: 22px;
  padding-right: 5px;
  margin-right: 10px;
  text-align: right;
  color: #bebec5;
}

/* Show code snippets when we have the space */
@media screen and (min-width: 481px) {
  .highlight {
    display: block;
  }
}


/*
 * Responsive tests
 *
 * Generate a set of tests to show the responsive utilities in action.
 */

/* Responsive (scrollable) doc tables */
.table-responsive .highlight pre {
  white-space: normal;
}

/* Utility classes table  */
.bs-table th small,
.responsive-utilities th small {
  display: block;
  font-weight: normal;
  color: #999;
}
.responsive-utilities tbody th {
  font-weight: normal;
}
.responsive-utilities td {
  text-align: center;
}
.responsive-utilities td.is-visible {
  color: #468847;
  background-color: #dff0d8 !important;
}
.responsive-utilities td.is-hidden {
  color: #ccc;
  background-color: #f9f9f9 !important;
}

/* Responsive tests */
.responsive-utilities-test {
  margin-top: 5px;
}
.responsive-utilities-test .col-xs-6 {
  margin-bottom: 10px;
}
.responsive-utilities-test span {
  padding: 15px 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.1;
  text-align: center;
  border-radius: 4px;
}
.visible-on .col-xs-6 .hidden-xs,
.visible-on .col-xs-6 .hidden-sm,
.visible-on .col-xs-6 .hidden-md,
.visible-on .col-xs-6 .hidden-lg,
.hidden-on .col-xs-6 .visible-xs,
.hidden-on .col-xs-6 .visible-sm,
.hidden-on .col-xs-6 .visible-md,
.hidden-on .col-xs-6 .visible-lg {
  color: #999;
  border: 1px solid #ddd;
}
.visible-on .col-xs-6 .visible-xs,
.visible-on .col-xs-6 .visible-sm,
.visible-on .col-xs-6 .visible-md,
.visible-on .col-xs-6 .visible-lg,
.hidden-on .col-xs-6 .hidden-xs,
.hidden-on .col-xs-6 .hidden-sm,
.hidden-on .col-xs-6 .hidden-md,
.hidden-on .col-xs-6 .hidden-lg {
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
}


/*
 * Glyphicons
 *
 * Special styles for displaying the icons and their classes in the docs.
 */

.bs-glyphicons {
  padding-left: 0;
  padding-bottom: 1px;
  margin-bottom: 20px;
  list-style: none;
  overflow: hidden;
}
.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  margin: 0 -1px -1px 0;
  font-size: 12px;
  line-height: 1.4;
  text-align: center;
  border: 1px solid #ddd;
}
.bs-glyphicons .glyphicon {
  display: block;
  margin: 5px auto 10px;
  font-size: 24px;
}
.bs-glyphicons li:hover {
  background-color: rgba(86,61,124,.1);
}

@media (min-width: 768px) {
  .bs-glyphicons li {
    width: 12.5%;
  }
}


/*
 * Customizer
 *
 * Since this is so form control heavy, we have quite a few styles to customize
 * the display of inputs, headings, and more. Also included are all the download
 * buttons and actions.
 */

.bs-customizer .toggle {
  float: right;
  margin-top: 85px; /* On account of ghetto navbar fix */
}

/* Headings and form contrls */
.bs-customizer label {
  margin-top: 10px;
  font-weight: 500;
  color: #444;
}
.bs-customizer h2 {
  margin-top: 0;
  margin-bottom: 5px;
  padding-top: 30px;
}
.bs-customizer h4 {
  margin-top: 15px;
}
.bs-customizer input[type="text"] {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  background-color: #fafafa;
}
.bs-customizer .help-block {
  font-size: 12px;
}

/* For the variables, use regular weight */
#less-section label {
  font-weight: normal;
}

/* Downloads */
.bs-customize-download .btn-outline {
  padding: 20px;
}

/* Error handling */
.bs-customizer-alert {
  position: fixed;
  top: 51px;
  left: 0;
  right: 0;
  z-index: 1030;
  padding: 15px 0;
  color: #fff;
  background-color: #d9534f;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.25);
  border-bottom: 1px solid #b94441;
}
.bs-customizer-alert .close {
  margin-top: -4px;
  font-size: 24px;
}
.bs-customizer-alert p {
  margin-bottom: 0;
}
.bs-customizer-alert .glyphicon {
  margin-right: 5px;
}
.bs-customizer-alert pre {
  margin: 10px 0 0;
  color: #fff;
  background-color: #a83c3a;
  border-color: #973634;
  box-shadow: inset 0 2px 4px rgba(0,0,0,.05), 0 1px 0 rgba(255,255,255,.1);
}


/*
 * Miscellaneous
 *
 * Odds and ends for optimum docs display.
 */

/* Examples gallery: space out content better */
.bs-examples h4 {
  margin-bottom: 5px;
}
.bs-examples p {
  margin-bottom: 20px;
}

/* Pseudo :focus state for showing how it looks in the docs */
#focusedInput {
  border-color: rgba(82,168,236,.8);
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
  -moz-box-shadow: 0 0 8px rgba(82,168,236,.6);
       box-shadow: 0 0 8px rgba(82,168,236,.6);
}

/* Better spacing on download options in getting started */
.bs-docs-dl-options h4 {
  margin-top: 15px;
  margin-bottom: 5px;
}










.hll { background-color: #ffffcc }
 /*{ background: #f0f3f3; }*/
.c { color: #999; } /* Comment */
.err { color: #AA0000; background-color: #FFAAAA } /* Error */
.k { color: #006699; } /* Keyword */
.o { color: #555555 } /* Operator */
.cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.cp { color: #009999 } /* Comment.Preproc */
.c1 { color: #474747; } /* Comment.Single */
.cs { color: #999; } /* Comment.Special */
.gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #003300; } /* Generic.Heading */
.gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.go { color: #AAAAAA } /* Generic.Output */
.gp { color: #000099; } /* Generic.Prompt */
.gs { } /* Generic.Strong */
.gu { color: #003300; } /* Generic.Subheading */
.gt { color: #99CC66 } /* Generic.Traceback */
.kc { color: #006699; } /* Keyword.Constant */
.kd { color: #006699; } /* Keyword.Declaration */
.kn { color: #006699; } /* Keyword.Namespace */
.kp { color: #006699 } /* Keyword.Pseudo */
.kr { color: #006699; } /* Keyword.Reserved */
.kt { color: #007788; } /* Keyword.Type */
.m { color: #FF6600 } /* Literal.Number */
.s { color: #d44950 } /* Literal.String */
.na { color: #4f9fcf } /* Name.Attribute */
.nb { color: #336666 } /* Name.Builtin */
.nc { color: #00AA88; } /* Name.Class */
.no { color: #336600 } /* Name.Constant */
.nd { color: #9999FF } /* Name.Decorator */
.ni { color: #999999; } /* Name.Entity */
.ne { color: #CC0000; } /* Name.Exception */
.nf { color: #CC00FF } /* Name.Function */
.nl { color: #9999FF } /* Name.Label */
.nn { color: #00CCFF; } /* Name.Namespace */
.nt { color: #2f6f9f; } /* Name.Tag */
.nv { color: #003333 } /* Name.Variable */
.ow { color: #000000; } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #FF6600 } /* Literal.Number.Float */
.mh { color: #FF6600 } /* Literal.Number.Hex */
.mi { color: #FF6600 } /* Literal.Number.Integer */
.mo { color: #FF6600 } /* Literal.Number.Oct */
.sb { color: #CC3300 } /* Literal.String.Backtick */
.sc { color: #CC3300 } /* Literal.String.Char */
.sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.s2 { color: #CC3300 } /* Literal.String.Double */
.se { color: #CC3300; } /* Literal.String.Escape */
.sh { color: #CC3300 } /* Literal.String.Heredoc */
.si { color: #AA0000 } /* Literal.String.Interpol */
.sx { color: #CC3300 } /* Literal.String.Other */
.sr { color: #33AAAA } /* Literal.String.Regex */
.s1 { color: #CC3300 } /* Literal.String.Single */
.ss { color: #FFCC33 } /* Literal.String.Symbol */
.bp { color: #336666 } /* Name.Builtin.Pseudo */
.vc { color: #003333 } /* Name.Variable.Class */
.vg { color: #003333 } /* Name.Variable.Global */
.vi { color: #003333 } /* Name.Variable.Instance */
.il { color: #FF6600 } /* Literal.Number.Integer.Long */

.css .o,
.css .o + .nt,
.css .nt + .nt { color: #999; }

/* Echo out a label for the constructor */
.bs-constructor:after {
  content: "Constructor";
}

/* Echo out a label for the function */
.bs-function:after {
  content: "Function";
}

/* Echo out a label for the function */
.bs-result:after {
  content: "Result";
}
.bs-example .menu-content {
	max-width: 500px;
}










html {
	height: 100%;
}

body {
	height: 100%;
}

#container_editVisualization_panels .panel .panel-heading{
	cursor: pointer;
}

#container_editVisualization_panels .add-panel {
	background-color: #F7F7F7;
	border: 3px dashed #ddd;
	text-align: center;
	color: #7E7E7E;
}

#container_editVisualization_panels .add-panel:hover{
	background-color: #F1F1F1;
	border-color: #CECECE;
	color: #505050;
	cursor: pointer;
}

#container_editVisualization_panels .add-label{
	padding: 5px;
	padding-left: 15px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	background-color: #F7F7F7;
	border: 1px dashed #ddd;
	color: #7E7E7E;
	margin-bottom: 5px;
}

#container_editVisualization_panels .add-label:hover{
	background-color: #F1F1F1;
	border-color: #CECECE;
	color: #505050;
	cursor: pointer;
}

#container_editVisualization_panels .add-input-group {
	padding: 15px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	background-color: #F7F7F7;
	border: 1px dashed #ddd;
	color: #7E7E7E;
}

#container_editVisualization_panels .add-input-group:hover{
	background-color: #F1F1F1;
	border-color: #CECECE;
	color: #505050;
	cursor: pointer;
}

#container_editVisualization_panels .add-input {
	padding: 5px;
	padding-left: 15px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	box-shadow: 0 1px 1px rgba(0,0,0,0.05);
	background-color: #F7F7F7;
	border: 1px dashed #ddd;
	color: #7E7E7E;
}

#container_editVisualization_panels .add-input:hover{
	background-color: #F1F1F1;
	border-color: #CECECE;
	color: #505050;
	cursor: pointer;
}

.form-group .pull-left {
	padding-left: 15px;
}

.form-group .pull-right {
	padding-top: 2px;
	padding-right: 15px;
}

input.edit {
	margin: 0;
	padding: 0;
}

.control-label {
	padding-right:2px;
}

.control-label .input{
	margin:0px;
}

.labelparent {
	padding: 0;
	float: none;
	overflow: auto;
	width: 100%
}

.labelparent:after {
	display: table;
content: " ";
	
}

label {
	width: 100%;
}

#labelMenu .pull-right {
	padding-top: 2px;
	padding-right: 15px;
}

labelMenu {
	padding: 15px;
	padding-bottom: 0;
	width: 100%;
	display: block;
}

.panel .glyphicon {
	margin: 2px;
}

#inputMenu {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 5px;
	clear: both;
}

#configurationMenu{
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
}

.tab-pane {
	padding: 25px;
}

iframe {
	width:100%;
}

.form-group {
	margin-bottom: 5px;
}

#menu panel{
	margin-bottom: 10px;
}

#menu table thead{
	font-weight: 100;
	font-style: italic;
}

#menu table tbody tr td{
	padding: 0;
	border: none;
	
}